
MONGODB_URI="mongodb+srv://viren_be1:12345@cluster1.7toykvn.mongodb.net/helpdesk?retryWrites=true&w=majority"
JWT_SECRET="4f566587ce2a017b79d855aa178e075c9a6d6e197490deb6d81490a0161d2950"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60